{
  "name": "test-demo-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && npm run generate && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nil1729/nil1729.github.io.git"
  },
  "author": "Nilanjan Deb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nil1729/nil1729.github.io/issues"
  },
  "homepage": "https://nil1729.github.io",
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "validator": "^13.5.2",
    "vue-fragment": "^1.5.1",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "fibers": "^5.0.0",
    "gh-pages": "^3.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0"
  }
}
